{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CtrlLove;Port=5432; User Id=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
